{
  "version": "1.0",
  "function_domains": [
    "core",
    "io",
    "storage",
    "object",
    "rpc",
    "servers",
    "mcp",
    "secrets",
    "tooling",
    "testing",
    "documentation",
    "delivery"
  ],
  "skill_packages": [
    "code-review",
    "code-style",
    "design-patterns",
    "documentation",
    "ship-it",
    "testing"
  ],
  "managed_paths": [
    ".cursor/domains.yaml",
    ".cursor/aal.yaml",
    ".cursor/bootstrap.yaml",
    ".cursor/hooks.json",
    ".cursor/hooks/aal-inject.sh",
    ".cursor/rules/aal.mdc",
    ".github/workflows/axiompy-aal-gate.yml"
  ]
}
